<!DOCTYPE html>
<html style="background-color: #28303B;" lang="pt-br">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de carro legal</title>
</head>
<body>
<table class="mesa"><tr><td rowspan="2">
  <article>
    <img class="logo" src="logo.png">
  </article>
  </td>
  <td>
    <article class="nome">
      Nome teste <sup>©<sup>
    </article>
  </td>
  <td rowspan="2">
    <article class="filtro">
      <p class="a"><img class="funil" src="funil.png">Filtros<p>
    </article>
  </td>
</tr>
<tr>
  <td>
    <article class="pesquisa"><p class="pesquisar"><img class="lupa" src="lupa.png"><sup>Pesquisar</sup></p></article>
  </td>
  </tr>
  </table>
<br>
  <table>
    <tr><td rowspan="7"><article class="anuncios"></article></td></tr>
    <tr><td><article class="item"></article></td><td><article class="item"></article></td><td><article class="item"></article></td></tr>
    <tr><td><button class="barra" href="compra.html">Compre agora</button></td><td><button class="barra" href="compra.html">Compre agora</button></td><td><button class="barra" href="compra.html">Compre agora</button></td></tr>
    <tr><td><article class="item"></article></td><td><article class="item"></article></td><td><article class="item"></article></td></tr>
    <tr><td><button class="barra" href="compra.html">Compre agora</button></td><td><button class="barra" href="compra.html">Compre agora</button></td><td><button class="barra" href="compra.html">Compre agora</button></td></tr>
    <tr><td><article class="item"></article></td><td><article class="item"></article></td><td><article class="item"></article></td></tr>
    <tr><td><button class="barra" href="compra.html">Compre agora</button></td><td><button class="barra" href="compra.html">Compre agora</button></td><td><button class="barra" href="compra.html">Compre agora</button></td></tr>
  </table>
</body>

</html>